<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b93420b6bdee4bed967aa25f8b2480cd" Name="Diagram1">
        <EntityTypeShape EntityType="BD_CatalogueModel.bon_commande" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CatalogueModel.carburant" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CatalogueModel.commande" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CatalogueModel.couleur" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CatalogueModel.etat" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CatalogueModel.marque" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CatalogueModel.mode_paiement" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CatalogueModel.modele" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CatalogueModel.option" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CatalogueModel.status" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CatalogueModel.type" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CatalogueModel.user" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CatalogueModel.vehicule" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BD_CatalogueModel.FK10_dbo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CatalogueModel.FK11_dbo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CatalogueModel.FK5_dbo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CatalogueModel.FK7_dbo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CatalogueModel.FK8_dbo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CatalogueModel.FK9_dbo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CatalogueModel.FK4_dbo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CatalogueModel.FK6_dbo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CatalogueModel.FK1_dbo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CatalogueModel.FK3_dbo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CatalogueModel.FK2_dbo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>